SOON S UW N
NUENG N UH NG
SONG S AO NG
SAAM S AA M
SEE S IY
SEE(2) S IH
HA HH AA
HA(2) H AA
HOK HH AO K
JED JH EH D
JED(2) CH EH D
PAED P AE D
GAO G AW
GAO(2) K AA W
GAO(3) K AW
ALFA AE L F AH
BRAVO B R AA V OW
CHARLIE CH AA R L IY
DELTA  D EH L T AH
DELTA(2) D EH W T AH
ECHO EH K OW
FOXTROT  F AA K S T R AA T
FOXTROT(2) F AA K S T R AO R D
GOLF G AA L F
GOLF(2) G AO R B
GOLF(3) G AA B
SOUND S AW N D
MAIPOO M AY P UH 
POO P UH
CARIES K AE R IY Z
AOODLAEWPOO OW D L AE W P UH
AOOD OW D
MISSING M IH S IH NG
SEALANT S IY L AH N T
SEALANT(2) S IY L AE N D
CROWN K R AW N
KROB K R AO B
KROBFUN K R AO B F AH N
YOUNGMAIKUEN Y AH NG M AA Y K UW N
RERM R ER M
GAEKHAI G AY K AY
GAEKHAI(2) K AE K AY
GAEKHAI(3) G AE K AY
GLUB G L AH B
SED S EH D
DEEMHOD D IY M OW D
