กลับ	K L AH B
กลับ(2) G L AH B
กอล์ฟ	G AA L F
กอล์ฟ(2) G AA B
KROB	K R AO B
KROBฟัน	K R AO B F AH N
คราวน์	K R AW N
ชาร์ลี	CH AA R L IY
ซาวน์	S AW N D
ซีลแลนท์	S IY L AH N T
ดีหมด	D IY M OW D
บราโว่	B R AA V OW
ผุ	P UH
ฟอกซ์ทรอต	F AA K S T R AA T
มิสซิ่ง	M IH S IH NG
ยังไม่ขึ้น	Y AH NG M AY K UH N
ศูนย์	 S UW N
สอง	S AO NG
สาม	S AA M
สี่	S IH
หก	H OW K
หนึ่ง	N UH NG
ห้า	H AA
อัลฟ่า	AE L F AH
อุด	A UH D
อุดแล้วผุ	A UH D L AE W P UH
เก้า	K AA W
เจ็ด	CH EH D
เดลต้า	D EH L T AH
เริ่ม	R UH M 
เสร็จ	S EY CH
เอคโค	EH K OW
แก้ไข	K AE K AY
แครี่ส์	K EH R IY Z
แปด	P AE D
ไม่ผุ	M AY P UH
SOON S UW N
NUENG N UH NG
SONG S AO NG
SAAM S AA M
SEE S IY
SEE(2) S IH
HA HH AA
HA(2) H AA
HOK HH AO K
JED JH EH D
JED(2) CH EH D
PAED P AE D
GAO G AW
GAO(2) K AA W
GAO(3) K AW
ALFA AE L F AH
BRAVO B R AA V OW
CHARLIE CH AA R L IY
DELTA  D EH L T AH
DELTA(2) D EH W T AH
ECHO EH K OW
FOXTROT  F AA K S T R AA T
FOXTROT(2) F AA K S T R AO R D
GOLF G AA L F
GOLF(2) G AO R B
GOLF(3) G AA B
SOUND S AW N D
MAIPOO M AY P UH 
POO P UH
CARIES K AE R IY Z
AOODLAEWPHU OW D L AE W P UH
AOOD OW D
MISSING M IH S IH NG
SEALANT S IY L AH N T
SEALANT(2) S IY L AE N D
CROWN K R AW N
KROB K R AO B
KROBFUN K R AO B F AH N
YOUNGMAIKUEN Y AH NG M AA Y K UW N
RERM R ER M
GAEKHAI G AY K AY
GAEKHAI(2) K AE K AY
GAEKHAI(3) G AE K AY
GLUB G L AH B
SED S EH D
DEEMHOD D IY M OW D
