<s> SOON </s>
<s> NUENG </s>
<s> SONG </s>
<s> SAAM </s>
<s> SEE </s>
<s> HA </s>
<s> HOK </s>
<s> JED </s>
<s> PAED </s>
<s> GAO </s>
<s> ALFA </s>
<s> BRAVO </s>
<s> CHARLIE </s>
<s> DELTA </s>
<s> ECHO </s>
<s> FOXTROT </s>
<s> GOLF </s>
<s> SOUND </s>
<s> MAIPOO </s>
<s> POO </s>
<s> CARIES </s>
<s> AOODLAEWPHU </s>
<s> AOOD </s>
<s> MISSING </s>
<s> SEALANT </s>
<s> CROWN </s>
<s> KROB </s>
<s> KROBFUN </s>
<s> YOUNGMAIKUEN </s>
<s> RERM </s>
<s> GAEKHAI </s>
<s> GLUB </s>
<s> SED </s>
<s> DEEMHOD </s>
