ALFA - Main 
LtoS pronounce: verbosity is 1
AOOD - By LtoS rules
AOODLAEWPHU - By LtoS rules
BRAVO - Main 
CARIES - Morpheme: CARE Y ES 
CHARLIE - Main 
CROWN - Main 
DEEMHOD - By LtoS rules
DELTA - Main 
ECHO - Main 
FOXTROT - Main 
GAEKHAI - By LtoS rules
GAO - By LtoS rules
GLUB - By LtoS rules
GOLF - Main 
HA - Main 
HOK - Main 
JED - Main 
KROB - Main 
KROBFUN - By LtoS rules
MAIPOO - By LtoS rules
MISSING - Main 
NUENG - By LtoS rules
PAED - Morpheme: PA ED 
POO - Main 
RERM - By LtoS rules
SAAM - Main 
SEALANT - Main 
SED - By LtoS rules
SEE - Main 
SONG - Main 
SOON - Main 
SOUND - Main 
YOUNGMAIKUEN - By LtoS rules

