<s> SOON </s>
<s> NUENG </s>
<s> SONG </s>
<s> SAAM </s>
<s> SI </s>
<s> HA </s>
<s> HOK </s>
<s> JED </s>
<s> PAED </s>
<s> KAO </s>
<s> ALFA </s>
<s> BRAVO </s>
<s> CHARLIE </s>
<s> DELTA </s>
<s> ECHO </s>
<s> FOXTROT </s>
<s> GOLF </s>
<s> SOUND </s>
<s> MAI BHU </s>
<s> BHU </s>
<s> CARIES </s>
<s> AOODLAEWBHU </s>
<s> AOOD </s>
<s> MISSING </s>
<s> SEALANT </s>
<s> CROWN </s>
<s> KROB </s>
<s> KROBFUN </s>
<s> YUNGMAIKUEN </s>
<s> RERM </s>
<s> KAEKAI </s>
<s> KLUB </s>
<s> SED </s>
<s> DEEMHOD </s>
