ALFA - Main 
LtoS pronounce: verbosity is 1
AOOD - By LtoS rules
AOODLAEWBHU - By LtoS rules
BHU - By LtoS rules
BRAVO - Main 
CARIES - Morpheme: CARE Y ES 
CHARLIE - Main 
CROWN - Main 
DEEMHOD - By LtoS rules
DELTA - Main 
ECHO - Main 
FOXTROT - Main 
GOLF - Main 
HA - Main 
HOK - Main 
JED - Main 
KAEKAI - By LtoS rules
KAO - Main 
KLUB - By LtoS rules
KROB - Main 
KROBFUN - By LtoS rules
MAI - Main 
MISSING - Main 
NUENG - By LtoS rules
PAED - Morpheme: PA ED 
RERM - By LtoS rules
SAAM - Main 
SEALANT - Main 
SED - By LtoS rules
SI - Main 
SONG - Main 
SOON - Main 
SOUND - Main 
YUNGMAIKUEN - By LtoS rules

