ALFA	AE L F AH
AOOD	EY UW D
AOODLAEWBHU	EY UW D L IY W B HH UW
BHU	B HH UW
BRAVO	B R AA V OW
CARIES	K EH R IY Z
CHARLIE	CH AA R L IY
CROWN	K R AW N
DEEMHOD	D IY AH M HH AA D
DELTA	D EH L T AH
ECHO	EH K OW
FOXTROT	F AA K S T R AA T
GOLF	G AA L F
GOLF(2)	G AO L F
HA	HH AA
HOK	HH AO K
JED	JH EH D
KAEKAI	K IY K EY
KAO	K AW
KAO(2)	K EY OW
KLUB	K L AH B
KROB	K R AA B
KROBFUN	K R AA B F AH N
MAI	M AY
MISSING	M IH S IH NG
NUENG	N Y UW AH NG
PAED	P AA D
RERM	R AH R M
SAAM	S AA M
SEALANT	S IY L AH N T
SED	S EH D
SI	S IY
SONG	S AO NG
SOON	S UW N
SOUND	S AW N D
YUNGMAIKUEN	Y AH N G M EY K Y UW AH N
